<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS link -->
    <link
      rel="stylesheet"
      href="./css/bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css"
    />
    <!-- My CSS link -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Flavours of Turkey</title>
  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-dark bg-dark" id="top">
      <div class="container-fluid">
        <img
          src="./img/Flavours of turkey.webp"
          alt="Flavours of Turkey Logo"
        />
        <a class="navbar-brand" href="#">Flavours Of Turkey</a>
        <a href="#"
          ><img
            src="./img/icons-1.4.1/icons/cart.svg"
            alt="Cart"
            class="buy-cart"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Shop
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">My Orders</a></li>
                <li><a class="dropdown-item" href="#">My Wallet</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Log Out</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search product"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Products area -->
    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="3"
          aria-label="Slide 4"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="4"
          aria-label="Slide 5"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="./img/coffe2_edited_edited_edited.webp"
            class="d-block w-100 coffee-img"
            alt="Coffee image"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Flavours of Turkey delivered at your door!</h5>
            <p>
              Limited Time Price Drop! Flavours of Turkey is a leading online
              store. We provide an unparalleled selection of quality products,
              an easy shopping experience, expedited shipping offers, and
              exceptional customer service. Check out our collection today.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="./img/coffee-sample.webp"
            class="d-block w-100 coffee-sample"
            alt="Coffee sample bag"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Coffee sample</h5>
            <p>Free sample of our coffee selection.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="./img/product1.webp"
            class="d-block w-100"
            alt="Dark roast Turkish coffee"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>SELAMLIQUE - DARK ROAST 125G TURKISH COFFEE PREGROUND</h5>
            <p>
              This blend is distinguished by the more intense roast and thus
              gives a more intense taste experience than the "traditional"
              variety from Selamlique. Let yourself be seduced by this wonderful
              cardamon-coffee blend from Selamlique - like in 1000 and one
              nights.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="./img/product2.webp"
            class="d-block w-100"
            alt="Traditional Turkish coffee"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>SELAMLIQUE - TRADITIONAL - TURKISH COFFEE PREGROUND 125G</h5>
            <p>
              The finest Arabica beans, roasted with devotion and finely ground
              are used to create this wonderful smooth blend of a timeless
              classic.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="./img/ibrik.webp"
            class="d-block w-100"
            alt="Turkish coffee pot"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>TURKISH COFFEE POT (CEZVE, IBRIK) FOR 3 CUPS</h5>
            <p>
              NEW: Handmade Turkish Coffee pots - Each one uniquely handmade!
              These wonderful coffee pots for Turkish coffee are handmade by
              Rudolf Effenberger in Austria with great attention to detail by
              using the old traditional metal spinning method.
            </p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Review area -->
    <div class="card-group">
      <div class="card">
        <img src="..." class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            This is a wider card with supporting text below as a natural lead-in
            to additional content. This content is a little bit longer.
          </p>
          <p class="card-text">
            <small class="text-muted">Last updated 3 mins ago</small>
          </p>
        </div>
      </div>
      <div class="card">
        <img src="..." class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            This card has supporting text below as a natural lead-in to
            additional content.
          </p>
          <p class="card-text">
            <small class="text-muted">Last updated 3 mins ago</small>
          </p>
        </div>
      </div>
      <div class="card">
        <img src="..." class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            This is a wider card with supporting text below as a natural lead-in
            to additional content. This card has even longer content than the
            first to show that equal height action.
          </p>
          <p class="card-text">
            <small class="text-muted">Last updated 3 mins ago</small>
          </p>
        </div>
      </div>
    </div>
    <!-- Blog area -->
    <div class="card mb-3" style="max-width: 540px">
      <div class="row g-0">
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <p class="card-text">
              <small class="text-muted">Last updated 3 mins ago</small>
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <img src="..." alt="..." />
        </div>
      </div>
    </div>
    <div class="card mb-3" style="max-width: 540px">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="..." alt="..." />
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <p class="card-text">
              <small class="text-muted">Last updated 3 mins ago</small>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="max-width: 540px">
      <div class="row g-0">
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <p class="card-text">
              <small class="text-muted">Last updated 3 mins ago</small>
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <img src="..." alt="..." />
        </div>
      </div>
    </div>
    <footer>
      <div>
        © <span></span> <span>Flavours of Turkey, Inc.</span>
        <img src="./img/icons-1.4.1/icons/dot.svg" alt="dot" class="dot" />
        <a href="#" target="_blank" rel="noopener noreferrer">Privacy</a>
        <img src="./img/icons-1.4.1/icons/dot.svg" alt="dot" class="dot" />
        <a href="#" target="_blank" rel="noopener noreferrer">Terms</a>
      </div>
      <div>
        <a href="#top">Back to top</a>
      </div>
    </footer>
    <!-- Bootstrap JS link -->
    <script src="./css/bootstrap-5.0.0-beta3-dist/js/bootstrap.min.js"></script>
  </body>
</html>
